<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.11.11 at 06:07:02 PM CET 

  -->
      
    <bindings xmlns:tns="urn:ec.europa.eu:taxud:vies:services:checkVat:types" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="pl.ukomp.rekrut.soap.checkvat"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:checkVat">
                  
            <class ref="pl.ukomp.rekrut.soap.checkvat.CheckVat"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:checkVatResponse">
                  
            <class ref="pl.ukomp.rekrut.soap.checkvat.CheckVatResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:checkVatApprox">
                  
            <class ref="pl.ukomp.rekrut.soap.checkvat.CheckVatApprox"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:checkVatApproxResponse">
                  
            <class ref="pl.ukomp.rekrut.soap.checkvat.CheckVatApproxResponse"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
